// Auto-generated by Mecha-Splicer
// servo_mount=bench_mix_2_hip_mount servo=mg996r

$fn = 64;

module servo_mount() {
  plate_w = 100.0; plate_h = 60.0; plate_t = 6.0;
  clearance = 0.6; hole_d = 2.2;
  body_w = 40.7; body_h = 19.7; flange_w = 54.0; flange_h = 19.7;
  hole_spacing_x = 49.0;
  difference() {
    cube([plate_w, plate_h, plate_t], center=false);
    translate([(plate_w-body_w-clearance*2)/2, (plate_h-body_h-clearance*2)/2, -1])
      cube([body_w+clearance*2, body_h+clearance*2, plate_t+2], center=false);
    translate([plate_w/2 - hole_spacing_x/2, plate_h/2, -1]) cylinder(h=plate_t+2, d=hole_d, center=false);
    translate([plate_w/2 + hole_spacing_x/2, plate_h/2, -1]) cylinder(h=plate_t+2, d=hole_d, center=false);
  }
}
servo_mount();
