FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# EE toolchain (optional): ngspice + openscad.
# Note: KiCad/kicad-cli is intentionally NOT installed here (heavy).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ngspice \
    openscad \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.runtime.txt /app/requirements.runtime.txt
RUN pip install --no-cache-dir -r /app/requirements.runtime.txt

COPY . /app

ENV PORT=5000
EXPOSE 5000

CMD ["python", "api_server.py"]

