--- VISION SYSTEM REPORT ---
Detections: 23 (avg conf: 0.98, quality: high, model: trained:best.pt)

--- SPECTRAL TOPOLOGY ANALYSIS ---
Identified Topology: Unknown
Laplacian Spectrum: [-0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.471, 0.726, 1.821, 1.884, 2.0, 3.067, 4.463, 4.555, 4.737, 5.131, 8.073, 19.415, 20.529, 27.129]

Graph: 23 components, 45 nets, avg deg 1.26
Avg edge confidence: 0.41
Topology uncertainty: high-uncertainty (conf 0.24)
Library matches: arduino_uno (0.64), power_stage (0.53), esp32_devkit (0.5)

--- CIRCUIT TOPOLOGY ---
CIRCUIT NETLIST DESCRIPTION:
- Net 'net_6' connects: connector_5, connector_7
- Net 'net_7' connects: connector_5, connector_7
- Net 'net_10' connects: connector_5, connector_7
- Net 'net_15' connects: connector_5, connector_7
- Net 'net_17' connects: connector_10, connector_12
- Net 'net_18' connects: connector_17, connector_18
- Net 'net_26' connects: connector_6, Transformer_21, ic_chip_22
Board Type: Power Supply Unit (Confidence: 80%)
