// Auto-generated by Mecha-Splicer
// enclosure=smart_sensor_node_enclosure

$fn = 64;

inner_w = 76.0;
inner_d = 46.0;
inner_h = 25.0;
wall = 2.4;
floor = 2.0;
lid_t = 2.0;
standoff_h = 6.0;
standoff_od = 6.0;
standoff_hole_d = 3.2;

module base() {
  union() {
    difference() {
      cube([80.8, 50.8, 27.0], center=false);
      translate([2.4, 2.4, 2.0]) cube([76.0, 46.0, 25.0], center=false);
    translate([12.4, 0, 2.0]) cube([14.0, 3.4, 6.0], center=false);
      translate([6.4, 6.4, -1]) cylinder(h=29.0, d=3.2, center=false);
      translate([54.4, 6.4, -1]) cylinder(h=29.0, d=3.2, center=false);
      translate([6.4, 32.4, -1]) cylinder(h=29.0, d=3.2, center=false);
      translate([54.4, 32.4, -1]) cylinder(h=29.0, d=3.2, center=false);
    }
    // Standoffs
    difference() {
      union() {
        translate([6.4, 6.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
        translate([54.4, 6.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
        translate([6.4, 32.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
        translate([54.4, 32.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
      }
      translate([6.4, 6.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
      translate([54.4, 6.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
      translate([6.4, 32.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
      translate([54.4, 32.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
    }
  }
}

module lid() {
  difference() {
    cube([80.8, 50.8, 2.0], center=false);
    translate([6.4, 6.4, -1]) cylinder(h=4.0, d=3.2, center=false);
    translate([54.4, 6.4, -1]) cylinder(h=4.0, d=3.2, center=false);
    translate([6.4, 32.4, -1]) cylinder(h=4.0, d=3.2, center=false);
    translate([54.4, 32.4, -1]) cylinder(h=4.0, d=3.2, center=false);
  }
}

module enclosure() {
  base();
  translate([0, 0, 28.0]) lid();
}
enclosure();

