// Auto-generated by Mecha-Splicer
// enclosure=camera_ctrl_enclosure

$fn = 64;

inner_w = 70.0;
inner_d = 45.0;
inner_h = 25.0;
wall = 2.4;
floor = 2.0;
lid_t = 2.0;
standoff_h = 6.0;
standoff_od = 6.0;
standoff_hole_d = 3.2;

module base() {
  union() {
    difference() {
      cube([74.8, 49.8, 27.0], center=false);
      translate([2.4, 2.4, 2.0]) cube([70.0, 45.0, 25.0], center=false);
    translate([24.4, 0, 2.0]) cube([10.0, 3.4, 4.0], center=false);
      translate([6.4, 6.4, -1]) cylinder(h=29.0, d=3.2, center=false);
      translate([58.4, 6.4, -1]) cylinder(h=29.0, d=3.2, center=false);
      translate([6.4, 33.4, -1]) cylinder(h=29.0, d=3.2, center=false);
      translate([58.4, 33.4, -1]) cylinder(h=29.0, d=3.2, center=false);
    }
    // Standoffs
    difference() {
      union() {
        translate([6.4, 6.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
        translate([58.4, 6.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
        translate([6.4, 33.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
        translate([58.4, 33.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
      }
      translate([6.4, 6.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
      translate([58.4, 6.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
      translate([6.4, 33.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
      translate([58.4, 33.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
    }
  }
}

module lid() {
  difference() {
    cube([74.8, 49.8, 2.0], center=false);
    translate([6.4, 6.4, -1]) cylinder(h=4.0, d=3.2, center=false);
    translate([58.4, 6.4, -1]) cylinder(h=4.0, d=3.2, center=false);
    translate([6.4, 33.4, -1]) cylinder(h=4.0, d=3.2, center=false);
    translate([58.4, 33.4, -1]) cylinder(h=4.0, d=3.2, center=false);
  }
}

module enclosure() {
  base();
  translate([0, 0, 28.0]) lid();
}
enclosure();

