// Auto-generated by Mecha-Splicer
// enclosure=ctrl_box_4_enclosure

$fn = 64;

inner_w = 74.0;
inner_d = 54.0;
inner_h = 25.0;
wall = 2.4;
floor = 2.0;
lid_t = 2.0;
standoff_h = 6.0;
standoff_od = 6.0;
standoff_hole_d = 3.2;

module base() {
  union() {
    difference() {
      cube([78.8, 58.8, 27.0], center=false);
      translate([2.4, 2.4, 2.0]) cube([74.0, 54.0, 25.0], center=false);
    translate([10.4, 0, 2.0]) cube([12.0, 3.4, 5.0], center=false);
      translate([6.4, 6.4, -1]) cylinder(h=29.0, d=3.2, center=false);
      translate([32.4, 6.4, -1]) cylinder(h=29.0, d=3.2, center=false);
    }
    // Standoffs
    difference() {
      union() {
        translate([6.4, 6.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
        translate([32.4, 6.4, 2.0]) cylinder(h=standoff_h, d=standoff_od, center=false);
      }
      translate([6.4, 6.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
      translate([32.4, 6.4, 1.0]) cylinder(h=standoff_h + 2, d=standoff_hole_d, center=false);
    }
  }
}

module lid() {
  difference() {
    cube([78.8, 58.8, 2.0], center=false);
    translate([6.4, 6.4, -1]) cylinder(h=4.0, d=3.2, center=false);
    translate([32.4, 6.4, -1]) cylinder(h=4.0, d=3.2, center=false);
  }
}

module enclosure() {
  base();
  translate([0, 0, 28.0]) lid();
}
enclosure();

